[INFO]
"1.05",3,1250,"Subiekt GT","09","09##","#09",,,,"2468975432","34","34",,,1,20130916174541,20130916174541,"Szef Olia",20130916174541,"Polska","PL",,0

[NAGLOWEK]
"FZ",1,0,6,"306/S/4145",,"6/2013",,,,,"IKEA_KAT","IKEA RETAIL sp z o.o.","IKEA RETAIL","Katowice","40-203","Walentego RoüdzieÒskiego 95","5270103385","Zakup","Zakup towarÛw lub us≥ug","Katowice",20130916000000,20130916000000,20130916000000,12,0,"Specjalna",3091.0400,710.9400,3801.9800,3091.0300,,0.0000,,20130916000000,1348.9900,3801.9800,0,0,1,3,,"Olia Szef",,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
@foreach{item : invoiceItems}@{item.index},1,"@{item.artNumber}",1,0,0,1,0.0000,0.0000,"szt.",@{item.count},@{item.count},0.0000,@{item.format(item.price)},@{item.format(item.priceWat)},23.0000,@{item.format(item.priceWatTotal)},@{item.format(item.taxPay)},@{item.format(item.priceTotal)},@{item.format(item.priceWatTotal)},,
@end{}
[NAGLOWEK]
"KONTRAHENCI"

[ZAWARTOSC]
1,"IKEA_KAT","IKEA RETAIL sp z o.o.","IKEA RETAIL","Katowice","40-203","Walentego RoüdzieÒskiego 95","5270103385","010577890",,,,,,,,,,,,,,,,,,,"Polska","PL",0

[NAGLOWEK]
"GRUPYKONTRAHENTOW"

[ZAWARTOSC]
"IKEA_KAT","Ikea"

[NAGLOWEK]
"CECHYKONTRAHENTOW"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
@foreach{item : invoiceItems}1,"@{item.artNumber}",,,"@{item.shortName}","@{item.name}","@{item.shortName}",,,"szt.","23",23.0000,"23",23.0000,0.0000,0.0000,,0,,,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,
@end{}
[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]
@foreach{item : invoiceItems}"@{item.artNumber}","Detaliczna",@{item.format(item.retail)},@{item.format(item.retailWat)},2.0000,@{item.format(item.marginPercent)},@{item.format(item.margin)}
"@{item.artNumber}","Hurtowa",@{item.format(item.retail)},@{item.format(item.retailWat)},2.0000,@{item.format(item.marginPercent)},@{item.format(item.margin)}
"@{item.artNumber}","Specjalna",@{item.format(item.price)},@{item.format(item.priceWat)},0.0000,0.0000,0.0000
@end{}
[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]
@foreach{item : invoiceItems}"@{item.artNumber}","Ikea",
@end{}
[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]
"FZ 6/2013",20130916000000