[INFO]
"1.05",3,1250,"Subiekt GT","09","09##","#09",,,,"2468975432","34","34",,,1,20130916174541,20130916174541,"Szef Olia",20130916174541,"Polska","PL",,0

[NAGLOWEK]
"FZ",1,0,6,"306/S/4145",,"6/2013",,,,,"IKEA_KAT","IKEA RETAIL sp z o.o.","IKEA RETAIL","Katowice","40-203","Walentego Roￃﾼdzieￃﾒskiego 95","5270103385","Zakup","Zakup towarￃﾛw lub us￢ﾉﾥug","Katowice",20130916000000,20130916000000,20130916000000,12,0,"Specjalna",3091.0400,710.9400,3801.9800,3091.0300,,0.0000,,20130916000000,1348.9900,3801.9800,0,0,1,3,,"Olia Szef",,0.0000,0.0000,"PLN",1.0000,,,,,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
1,1,"IKEA_70242637(1)",1,0,0,1,0.0000,0.0000,"szt.",1,1,0.0000,325.2000,399.9900,23.0000,399.9900,74.8000,325.2000,399.9900,,

[NAGLOWEK]
"KONTRAHENCI"

[ZAWARTOSC]
1,"IKEA_KAT","IKEA RETAIL sp z o.o.","IKEA RETAIL","Katowice","40-203","Walentego Roￃﾼdzieￃﾒskiego 95","5270103385","010577890",,,,,,,,,,,,,,,,,,,"Polska","PL",0

[NAGLOWEK]
"GRUPYKONTRAHENTOW"

[ZAWARTOSC]
"IKEA_KAT","Ikea"

[NAGLOWEK]
"CECHYKONTRAHENTOW"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
1,"IKEA_70242637(1)",,,"Komoda, 3 sz 702-426-37 1/2","Komoda, 3 szuflady, biała bejca","Komoda, 3 sz 702-426-37 1/2",,,"szt.","23",23.0000,"23",23.0000,0.0000,0.0000,,0,,,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,

[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]
"IKEA_70242637(1)","Detaliczna",331.7100,408.0100,2.0000,1.9700,6.5100

[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]
"IKEA_70242637(1)","Ikea",

[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]
"FZ 6/2013",20130916000000